Omron Wellness, Marlene M | 12/11/15 |
Measurement Readings Report, (from 11/11/15 to 12/11/15 )

Measurement, Date, Data, Source
Blood Pressure, "Nov 11, 2015 at 9:51 PM", 104 / 65 mmHg , BP 786
Pulse, "Nov 11, 2015 at 9:51 PM", 70 bpm , BP 786
Blood Pressure, "Nov 12, 2015 at 10:26 PM", 115 / 84 mmHg , BP 786
Pulse, "Nov 12, 2015 at 10:26 PM", 68 bpm , BP 786
Blood Pressure, "Nov 13, 2015 at 9:47 PM", 104 / 74 mmHg , BP 786
Pulse, "Nov 13, 2015 at 9:47 PM", 67 bpm , BP 786
Blood Pressure, "Nov 14, 2015 at 9:59 PM", 107 / 70 mmHg , BP 786
Pulse, "Nov 14, 2015 at 9:59 PM", 72 bpm , BP 786
Blood Pressure, "Nov 15, 2015 at 11:16 PM", 116 / 68 mmHg , BP 786
Pulse, "Nov 15, 2015 at 11:16 PM", 71 bpm , BP 786
Blood Pressure, "Nov 16, 2015 at 9:56 PM", 111 / 71 mmHg , BP 786
Pulse, "Nov 16, 2015 at 9:56 PM", 63 bpm , BP 786
Blood Pressure, "Nov 17, 2015 at 11:06 PM", 106 / 68 mmHg , BP 786
Pulse, "Nov 17, 2015 at 11:06 PM", 58 bpm , BP 786
Blood Pressure, "Nov 18, 2015 at 9:57 PM", 99 / 65 mmHg , BP 786
Pulse, "Nov 18, 2015 at 9:57 PM", 73 bpm , BP 786
Blood Pressure, "Nov 19, 2015 at 11:17 PM", 113 / 77 mmHg , BP 786
Pulse, "Nov 19, 2015 at 11:17 PM", 66 bpm , BP 786
Blood Pressure, "Nov 20, 2015 at 10:11 PM", 110 / 72 mmHg , BP 786
Pulse, "Nov 20, 2015 at 10:11 PM", 68 bpm , BP 786
Blood Pressure, "Nov 22, 2015 at 10:05 PM", 95 / 63 mmHg , BP 786
Pulse, "Nov 22, 2015 at 10:05 PM", 55 bpm , BP 786
Blood Pressure, "Nov 23, 2015 at 11:54 PM", 102 / 67 mmHg , BP 786
Pulse, "Nov 23, 2015 at 11:54 PM", 59 bpm , BP 786
Blood Pressure, "Nov 24, 2015 at 10:27 PM", 112 / 68 mmHg , BP 786
Pulse, "Nov 24, 2015 at 10:27 PM", 83 bpm , BP 786
Blood Pressure, "Nov 25, 2015 at 9:53 PM", 129 / 90 mmHg , BP 786
Pulse, "Nov 25, 2015 at 9:53 PM", 69 bpm , BP 786
Blood Pressure, "Nov 26, 2015 at 11:20 PM", 119 / 87 mmHg , BP 786
Pulse, "Nov 26, 2015 at 11:20 PM", 69 bpm , BP 786
Blood Pressure, "Nov 27, 2015 at 11:24 PM", 101 / 61 mmHg , BP 786
Pulse, "Nov 27, 2015 at 11:24 PM", 66 bpm , BP 786
Blood Pressure, "Nov 28, 2015 at 9:06 PM", 113 / 70 mmHg , BP 786
Pulse, "Nov 28, 2015 at 9:06 PM", 61 bpm , BP 786
Blood Pressure, "Nov 29, 2015 at 8:43 PM", 113 / 68 mmHg , BP 786
Pulse, "Nov 29, 2015 at 8:43 PM", 80 bpm , BP 786
Blood Pressure, "Nov 30, 2015 at 10:40 PM", 110 / 66 mmHg , BP 786
Pulse, "Nov 30, 2015 at 10:40 PM", 74 bpm , BP 786
Blood Pressure, "Dec 2, 2015 at 9:20 PM", 120 / 84 mmHg , BP 786
Pulse, "Dec 2, 2015 at 9:20 PM", 68 bpm , BP 786
Blood Pressure, "Dec 3, 2015 at 11:14 PM", 111 / 71 mmHg , BP 786
Pulse, "Dec 3, 2015 at 11:14 PM", 76 bpm , BP 786
Blood Pressure, "Dec 4, 2015 at 10:45 PM", 115 / 76 mmHg , BP 786
Pulse, "Dec 4, 2015 at 10:45 PM", 80 bpm , BP 786
Blood Pressure, "Dec 6, 2015 at 11:24 PM", 113 / 73 mmHg , BP 786
Pulse, "Dec 6, 2015 at 11:24 PM", 59 bpm , BP 786
Blood Pressure, "Dec 7, 2015 at 9:09 PM", 112 / 85 mmHg , BP 786
Pulse, "Dec 7, 2015 at 9:09 PM", 90 bpm , BP 786
Blood Pressure, "Dec 8, 2015 at 10:58 PM", 101 / 65 mmHg , BP 786
Pulse, "Dec 8, 2015 at 10:58 PM", 67 bpm , BP 786
Blood Pressure, "Dec 9, 2015 at 11:16 PM", 118 / 76 mmHg , BP 786
Pulse, "Dec 9, 2015 at 11:16 PM", 82 bpm , BP 786
Blood Pressure, "Dec 10, 2015 at 7:50 PM", 119 / 91 mmHg , BP 786
Pulse, "Dec 10, 2015 at 7:50 PM", 91 bpm , BP 786
Blood Pressure, "Dec 11, 2015 at 10:16 AM", 111 / 77 mmHg , BP 786
Pulse, "Dec 11, 2015 at 10:16 AM", 99 bpm , BP 786

