Body
Date,Weight,BMI,Fat
"2015-11-11","119.99","20.74","0"
"2015-11-12","119.99","20.74","0"
"2015-11-13","119.99","20.74","0"
"2015-11-14","119.99","20.74","0"
"2015-11-15","119.99","20.74","0"
"2015-11-16","119.99","20.74","0"
"2015-11-17","119.99","20.74","0"
"2015-11-18","119.99","20.74","0"
"2015-11-19","119.99","20.74","0"
"2015-11-20","119.99","20.74","0"
"2015-11-21","119.99","20.74","0"
"2015-11-22","119.99","20.74","0"
"2015-11-23","119.99","20.74","0"
"2015-11-24","119.99","20.74","0"
"2015-11-25","119.99","20.74","0"
"2015-11-26","119.99","20.74","0"
"2015-11-27","119.99","20.74","0"
"2015-11-28","119.99","20.74","0"
"2015-11-29","119.99","20.74","0"
"2015-11-30","119.99","20.74","0"
"2015-12-01","119.99","20.74","0"
"2015-12-02","119.99","20.74","0"
"2015-12-03","119.99","20.74","0"
"2015-12-04","119.99","20.74","0"
"2015-12-05","119.99","20.74","0"
"2015-12-06","119.99","20.74","0"
"2015-12-07","119.99","20.74","0"
"2015-12-08","119.99","20.74","0"
"2015-12-09","119.99","20.74","0"
"2015-12-10","119.99","20.74","0"
"2015-12-11","119.99","20.74","0"

Foods
Date,Calories In
"2015-11-11","0"
"2015-11-12","0"
"2015-11-13","0"
"2015-11-14","0"
"2015-11-15","0"
"2015-11-16","0"
"2015-11-17","0"
"2015-11-18","0"
"2015-11-19","0"
"2015-11-20","0"
"2015-11-21","0"
"2015-11-22","0"
"2015-11-23","0"
"2015-11-24","0"
"2015-11-25","0"
"2015-11-26","0"
"2015-11-27","0"
"2015-11-28","0"
"2015-11-29","0"
"2015-11-30","0"
"2015-12-01","0"
"2015-12-02","0"
"2015-12-03","0"
"2015-12-04","0"
"2015-12-05","0"
"2015-12-06","0"
"2015-12-07","0"
"2015-12-08","0"
"2015-12-09","0"
"2015-12-10","0"
"2015-12-11","0"

Activities
Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories
"2015-11-11","2,594","8,750","3.64","26","813","289","0","0","788"
"2015-11-12","2,179","11,475","4.92","26","690","361","16","17","1,193"
"2015-11-13","1,766","5,938","2.5","4","844","168","7","20","628"
"2015-11-14","1,282","0","0","0","1,440","0","0","0","0"
"2015-11-15","1,312","247","0.1","1","1,308","17","0","0","43"
"2015-11-16","2,070","9,522","4.11","5","662","240","10","28","982"
"2015-11-17","2,229","10,804","4.51","4","729","311","24","22","1,201"
"2015-11-18","1,942","9,678","4.02","8","827","293","9","7","881"
"2015-11-19","2,090","10,498","4.52","6","837","299","1","12","1,010"
"2015-11-20","1,934","7,137","2.97","15","846","285","0","0","837"
"2015-11-21","1,465","1,490","0.62","4","837","76","0","0","221"
"2015-11-22","1,447","2,338","0.97","7","1,282","71","0","0","217"
"2015-11-23","1,852","6,454","2.68","7","581","274","0","0","760"
"2015-11-24","1,389","6,790","2.82","4","1,395","45","0","0","139"
"2015-11-25","1,731","4,684","2.08","12","1,247","193","0","0","577"
"2015-11-26","1,485","1,994","0.83","36","1,345","95","0","0","261"
"2015-11-27","2,180","7,157","2.98","14","641","203","7","57","1,067"
"2015-11-28","1,807","5,207","2.16","2","781","187","4","11","668"
"2015-11-29","1,812","5,569","2.32","6","750","283","0","0","731"
"2015-11-30","1,825","7,071","2.94","7","773","259","0","0","722"
"2015-12-01","2,004","8,231","3.42","12","763","288","9","12","914"
"2015-12-02","1,492","1,904","0.79","7","959","112","0","0","282"
"2015-12-03","1,916","6,635","2.76","6","775","273","11","0","810"
"2015-12-04","1,717","4,522","1.88","6","800","226","0","0","586"
"2015-12-05","1,684","4,462","1.85","6","731","204","0","0","536"
"2015-12-06","1,907","6,333","2.63","18","774","262","0","0","792"
"2015-12-07","1,944","7,649","3.18","29","672","327","0","0","898"
"2015-12-08","1,768","4,736","1.97","8","1,214","226","0","0","643"
"2015-12-09","1,852","7,221","3","4","789","288","0","0","774"
"2015-12-10","1,686","3,539","1.47","0","1,281","143","7","6","502"
"2015-12-11","596","15","0.01","0","287","2","0","0","4"

Sleep
Date,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed
"2015-11-11","338","0","0","338"
"2015-11-12","238","3","2","241"
"2015-11-13","394","7","3","401"
"2015-11-14","0","0","0","0"
"2015-11-15","0","0","0","0"
"2015-11-16","578","14","5","592"
"2015-11-17","272","12","10","285"
"2015-11-18","301","2","3","304"
"2015-11-19","288","3","2","291"
"2015-11-20","303","6","6","309"
"2015-11-21","427","13","8","440"
"2015-11-22","0","0","0","0"
"2015-11-23","592","20","10","612"
"2015-11-24","0","0","0","0"
"2015-11-25","0","0","0","0"
"2015-11-26","0","0","0","0"
"2015-11-27","420","40","19","460"
"2015-11-28","437","20","15","457"
"2015-11-29","389","18","7","407"
"2015-11-30","398","10","7","408"
"2015-12-01","363","5","3","368"
"2015-12-02","360","8","5","369"
"2015-12-03","270","16","10","286"
"2015-12-04","384","4","3","388"
"2015-12-05","459","9","6","468"
"2015-12-06","384","19","9","404"
"2015-12-07","432","9","7","441"
"2015-12-08","0","0","0","0"
"2015-12-09","357","6","5","363"
"2015-12-10","0","0","0","0"
"2015-12-11","351","28","16","379"

Food Log 20151111
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151112
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151113
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151114
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151115
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151116
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151117
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151118
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151119
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151120
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151121
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151122
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151123
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151124
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151125
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151126
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151127
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151128
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151129
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151130
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151201
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151202
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151203
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151204
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151205
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151206
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151207
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151208
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151209
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151210
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

Food Log 20151211
Daily Totals
"","Calories","0"
"","Fat","0 g"
"","Fiber","0 g"
"","Carbs","0 g"
"","Sodium","0 mg"
"","Protein","0 g"
"","Water","0 ml"

